apiVersion: v1
kind: Pod
metadata:
  name: fiap-food-api
  labels:
    app: fiap-food-api
spec:
  containers:
    - name: fiap-food-api-container
      image: updateconsultoria/fiap-food:v1.3
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: configmap-fiap-food-api