apiVersion: v1
stringData:
  HOST_DB: svc-db-fiap-food:5432
  POSTGRES_DB: fiap-fastfood
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: root
kind: Secret
metadata:
  name: secret-fiap-food-api
type: Opaque